{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"GitGutter",
		"SublimeLinter-pep8",
		"Vintage"
	],
	"indent_to_bracket": true,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		72,
		79,
		100
	],
	"translate_tabs_to_spaces": true
}
